<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Flex container</title>
</head>
<body>
  <main>
    <h2>Flex box</h2>
    <section>
        <h3>Flex box items</h3>
            <div class="flex-container">
            <article>
                <h3>Naslov 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur provident labore nostrum autem, possimus expedita dolorem architecto libero? Fugiat nisi neque, eveniet corrupti pariatur commodi eligendi omnis consequuntur saepe recusandae.</p>
            </article>
            <article>
                <h3>Naslov 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur provident labore nostrum autem, possimus expedita dolorem architecto libero? Fugiat nisi neque, eveniet corrupti pariatur commodi eligendi omnis consequuntur saepe recusandae.</p>
            </article>
            <article>
                <h3>Naslov 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur provident labore nostrum autem, possimus expedita dolorem architecto libero? Fugiat nisi neque, eveniet corrupti pariatur commodi eligendi omnis consequuntur saepe recusandae.</p>
            </article>
            <article>
                <h3>Naslov 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur provident labore nostrum autem, possimus expedita dolorem architecto libero? Fugiat nisi neque, eveniet corrupti pariatur commodi eligendi omnis consequuntur saepe recusandae.</p>
            </article>
            </div>
    </section>
  </main>

    
</body>
</html>